# dexanalyzer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/uni_passau/fim/: Main.java
src/main/java/de/uni_passau/fim/auermich/android_analysis/: Main.java
src/main/java/de/uni_passau/fim/auermich/android_analysis/component/: Activity.java  BroadcastReceiver.java  Component.java  Fragment.java  Service.java
src/main/java/de/uni_passau/fim/auermich/android_analysis/component/bundle/: ActivityAlias.java  Extra.java
src/main/java/de/uni_passau/fim/auermich/android_analysis/scanner/: DexScanner.java  ManifestScanner.java
src/main/java/de/uni_passau/fim/auermich/android_analysis/utility/: ClassUtils.java  ComponentUtils.java  ManifestParser.java  MethodUtils.java  Utility.java
src/main/java/de/uni_passau/fim/component/: Activity.java  BroadcastReceiver.java  Component.java  Service.java
src/main/java/de/uni_passau/fim/component/bundle/: Extra.java
src/main/java/de/uni_passau/fim/scanner/: DexScanner.java  ManifestScanner.java
src/main/java/de/uni_passau/fim/utility/: Utility.java
src/main/resources/: exclude.txt  log4j2.xml
