plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

group 'de.uni-passau.fim.auermich.android-analysis'
// version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation"
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")

    // https://mvnrepository.com/artifact/org.smali/dexlib2
    implementation group: 'org.smali', name: 'dexlib2', version: '2.5.2'

    implementation(group: 'com.github.lanchon.dexpatcher', name: 'multidexlib2', version: '2.3.4') {
        // mdexlib2 still uses dexlib2 2.3.4 but latest version is 2.5.2
        exclude group: 'org.smali', module: 'dexlib2'
    }
}

task customFatJar(type: Jar) {

    manifest {
        attributes "Main-Class": "de.uni_passau.fim.auermich.android_analysis.Main"
    }

    archiveName(rootProject.name + '.jar')

    from {
        (configurations.compile.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it) }

        (configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }).collect {
            it.isDirectory() ? it : zipTree(it) }
    }

    with jar
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}